[tox]
envlist = py27,py35,py36,py37,flake8
skip_missing_interpreters=true

[testenv]
commands = py.test tests
deps = pytest

# Linters
[testenv:flake8]
basepython = python
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 binexpect/ tests/ setup.py


[flake8]
ignore =
    D200  # One-line docstring should fit on one line with quotes
    D202  # No blank lines allowed after function docstring

max-complexity = 10
import-order-style = google
application-import-names = binexpect
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
